

<!--
Programa: Colisão 
Nome: ISABELLA OLIVEIRA RIBEIRO  - Nº: 14 - Turma: 2L
Nome: MATHEUS SOLER BINA         - Nº: 18      
Nome: RENNAN PROENÇA JUNG DIAS DE OLIVEIRA - Nº: 24
Nome: THAINA OLIVEIRA SILVA      - Nº: 26
Nome: VICTOR REGO MUNIZ          - Nº: 27
DESCRIÇÃO: Neste programa, Movimentamos os quadrados e caso eles colidirem mostra um alerta: "COLISÃO DETECTADA" e para o jogo.
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Colisão De Quadrados</title>
    <style>
        canvas {
            border: 3px solid blue;
            background-color: gray;
        }

        .body{
            background-color: black;
            color: aqua;
            align-items: center;
            text-align: center;
        }

        .button{
            background-color: rgb(24, 22, 22);
            color:  whitesmoke;
            border-radius: 15px;
        }

        .stop{
            background-color: rgb(24, 22, 22);
            color:  red;
            border-radius: 15px;
        }

        .stop:hover{
            background: black;
            color: red;
            border-radius: 0px;
        }
        
        .button:hover{
            background: black;
            color: red;
            border-radius: 0px;
        }

        .jogo{
            color: blueviolet;
        }

        hr{
            border-color: aqua;
        }
    </style>
</head>
<body class="body">
    <h1 class="jogo"> Colisão Dos Quadrados </h1>
    <hr>
    <canvas id="gameCanvas" width="700" height="300"></canvas>
   <hr>
<div class="mov">
    <p>Movimento Do Verde:                
        <br>
         W , A , S , D
        </p>
        Movimento Do Vermelho: <br>
        ⇑ , ⇐ , ⇓ , ⇒ 
            
         <p></p>
        
</div>
    <button class="button" onclick="startGame()">Start</button>
    <button class="stop"  onclick="stopGame()">Stop</button>
    <script src="game.js"></script>
</body>
</html>
 
